# KetoRecipies.com

./: KetoRecipies.sln  README.md
KetoRecipies/: KetoRecipies.csproj  Program.cs  Startup.cs  appsettings.json
KetoRecipies/Areas/Identity/: IdentityHostingStartup.cs
KetoRecipies/Areas/Identity/Data/: KetoRecipiesContext.cs
KetoRecipies/Areas/Identity/Pages/: _ViewImports.cshtml
KetoRecipies/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KetoRecipies/Controllers/: AdminController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  LikeController.cs  ProductsController.cs  UserDashboardController.cs
KetoRecipies/Data/: KetoDbContext.cs
KetoRecipies/Migrations/: 20190623010038_initial.Designer.cs  20190623010038_initial.cs  20190708151859_initial.Designer.cs  20190716152209_initial.Designer.cs  20190716152209_initial.cs  20190718175531_Change.Designer.cs  20190718175531_Change.cs  20190827154158_ini.Designer.cs  20190827154158_ini.cs  20200202171309_initial.Designer.cs  20200202171309_initial.cs  20200219221712_in.Designer.cs  20200219221712_in.cs  20200223190348_noblog.Designer.cs  20200223190348_noblog.cs  20200228153926_views.Designer.cs  20200228153926_views.cs  20200307200240_in.Designer.cs  20200307200240_in.cs  20200809200804_ini.Designer.cs  20200809200804_ini.cs  20200815222417_ini.Designer.cs  20200815222417_ini.cs  KetoDbContextModelSnapshot.cs  KetoRecipiesContextModelSnapshot.cs
KetoRecipies/Migrations/KetoDb/: 20190702182033_ini.Designer.cs  20190702182033_ini.cs  20190702223420_ch.Designer.cs  20190702223420_ch.cs  20190702224320_cha.Designer.cs  20190702224320_cha.cs  20190702225245_chan.Designer.cs  20190702225245_chan.cs  20190708151915_initial.Designer.cs  20190708151915_initial.cs  20190708214846_change.Designer.cs  20190708214846_change.cs  20190711170004_ini.Designer.cs  20190711170004_ini.cs  20190711190320_cha.Designer.cs  20190711190320_cha.cs  20190716152231_ini.Designer.cs  20190716152231_ini.cs  20190716152551_init.Designer.cs  20190716152551_init.cs  20190716164702_in.Designer.cs  20190716164702_in.cs  20190716170011_i.Designer.cs  20190716170011_i.cs  20190827154224_initial.Designer.cs  20190827154224_initial.cs  20190827160445_in.Designer.cs  20190827160445_in.cs  20200815222602_initial.Designer.cs  20200815222602_initial.cs  20200820212052_change.Designer.cs  20200820212052_change.cs  KetoDbContextModelSnapshot.cs
KetoRecipies/Migrations/KetoRecipies/: 20200202171352_ini.Designer.cs  20200202171352_ini.cs  KetoRecipiesContextModelSnapshot.cs
KetoRecipies/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  ChangePassword.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  ErrorViewModel.cs  Favorite.cs  ImageResize.cs  Like.cs  Product.cs  Recipe.cs  RoleInitializer.cs
KetoRecipies/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
KetoRecipies/Models/Interfaces/: IDbList.cs
KetoRecipies/Models/Service/: DbListService.cs
KetoRecipies/Models/ViewModels/: UserDashboardViewModel.cs  VerifyEmailViewModel.cs
KetoRecipies/Properties/: launchSettings.json
KetoRecipies/Views/: _ViewImports.cshtml
KetoRecipies/Views/Admin/: AdminDeleteRecipe.cshtml  AdminEditRecipe.cshtml  ManageRecipes.cshtml  ManageUsers.cshtml
KetoRecipies/Views/Favorite/: Favorite.cshtml  Index.cshtml
KetoRecipies/Views/Home/: ConfirmEmail.cshtml  ContactUs.cshtml  Create.cshtml  DeleteAreYouSure.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Index.cshtml  MyRecipes.cshtml  Privacy.cshtml
KetoRecipies/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageProducts.cshtml
KetoRecipies/Views/Shared/: _Layout.cshtml
KetoRecipies/Views/UserDashboard/: ChangePassword.cshtml  Index.cshtml  Success.cshtml
KetoRecipies/wwwroot/Images/: eac1b49b-e3d1-4195-9b08-3ac4e03326d0download.jfif
KetoRecipies/wwwroot/css/: StyleSheet.css
KetoRecipies/wwwroot/js/: site.js
